submodule cisco-dc-tenant {

    belongs-to cisco-dc {
        prefix "cisco-dc";
    }

    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }
    import tailf-common {
        prefix tailf;
    }
    import tailf-ncs {
        prefix ncs;
    }

    include cisco-dc-common {
        revision-date "2022-01-17";
    }

    description
      "VXLAN EVPN Datacenter Customer Tenants";

    revision 2022-01-17 {
        description
          "Initial revision.";
    }

    grouping tenant-service {

        leaf name {
            type dc-string;
            tailf:info "Specify tenant name as Service";
        }

        leaf description {
            type string;
            tailf:info "Tenant Description";
        }

        list bridge-domain {
            tailf:info "Define Bridge Domain Name";
            key name;

            leaf name {
                tailf:info "Specify bridge domain name";
                type dc-string;
            }

            container l2vni {
                tailf:info "Layer 2 VNI Configuration Parameters";

                leaf vlan-id {
                    tailf:info "Vlan id is allocated by resource-manager, use this field to overwrite the default behavior.";
                    type vlan;
                }

                leaf vni-id {
                    tailf:info "Vni id is allocated by resource-manager, use this field to overwrite the default behavior.";
                    type vxlan-id;
                }
            }

            container l3vni {
                tailf:info "Layer 2 VNI Configuration Parameters";

                leaf vlan-id {
                    tailf:info "Vlan id is allocated by resource-manager, use this field to overwrite the default behavior.";
                    type vlan;
                }

                leaf vni-id {
                    tailf:info "Vni id is allocated by resource-manager, use this field to overwrite the default behavior.";
                    type vxlan-id;
                }
            }

            list port-group {
                tailf:info "Attach port group defined in fabric";

                key name;

                leaf name {
                    tailf:info "Port Group Name";
                    type leafref {
                        path "/cisco-dc:dc-site[cisco-dc:fabric=current()/../../../../fabric]/cisco-dc:port-configs/cisco-dc:name";
                    }
                }

                leaf mode {
                    must "current() = deref(current()/../name)/../cisco-dc:mode" {
                        tailf:dependency ".";
                        tailf:dependency "../name";
                        error-message
                          "Port group mode must match with the tenant-service encap mode";
                    }
                    tailf:info "Port Mode.It can be Access | Trunk";
                    type enumeration {
                        enum access;
                        enum trunk;
                    }
                    mandatory true;
                }
            }
        }
    }
}