submodule cisco-dc-tenant {

    belongs-to cisco-dc {
        prefix "cisco-dc";
    }

    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }
    import tailf-common {
        prefix tailf;
    }
    import tailf-ncs {
        prefix ncs;
    }

    include cisco-dc-common {
        revision-date "2022-01-17";
    }

    description
      "VXLAN EVPN Datacenter Customer Tenants";

    revision 2022-01-17 {
        description
          "Initial revision.";
    }

    grouping tenant-service {

        leaf name {
            type string;
            tailf:info "Tenant Name";
        }

        leaf id {
            tailf:hidden "dc";
            type uint32;
            tailf:info "Unique Tenant ID";
            default 0;
        }

        leaf description {
            type string;
            tailf:info "Tenant Description";
        }
    }
}