submodule cisco-dc-common {
    belongs-to cisco-dc {
        prefix "cisco-dc";
    }

    yang-version 1.1;

    import tailf-common {
        prefix tailf;
    }
    import tailf-ncs {
        prefix ncs;
    }

    revision 2022-01-17 {
        description
          "Initial Revision.";
    }

    typedef dc-string {
        type string {
            pattern
              '[^\s]+' {
                error-message
                  "No space/s allowed.";
            }
        }
    }

    typedef node-port {
        type string {
            pattern
              '[1-9]/[1-9][0-9]{0,1}';
        }
    }

    typedef vlan {
        type uint16 {
            range "1..4094";
        }
        description
          "Typedef for VLAN";
    }

    typedef vxlan-id {
        type uint32;
        description
          "Typedef for VxLAN ID.";
    }
}