submodule cisco-dc-l3out-routing {
    belongs-to cisco-dc {
        prefix "cisco-dc";
    }

    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }

    import tailf-common {
        prefix tailf;
    }

    import tailf-ncs {
        prefix ncs;
    }

    include cisco-dc-common {
        revision-date "2022-01-17";
    }

    revision 2022-01-17 {
        description
          "Initial Revision.";
    }

    grouping l3out-routing {
        container routing {
            tailf:info "Specify routing details";
            presence
              true;

            list bgp {
                tailf:info "Define bgp routes";
                key peer-address;

                leaf peer-address {
                    tailf:info "Specify peer address value";
                    type inet:ip-address;
                }
            }
        }
    }
}